!
! Title: AdGuard DNS ALLOW
! Description: List composed of several filters (AKU WONG MUMET)
! Version: 1.0.40.94
! Homepage: https://github.com/atcal/dns-filter
! Last modified: 2025-10-10T06:10:59.209Z
!
! Compiled by @bakol_arak/hostlist-compiler v1.0.35
!
||otakudesu.best^
||samehadaku.li^
||nimegami.id^
||xnxx.com^
||*cloud-as.ruijienetworks.com^
||pijarsekolah.id^
||*pijarsekolah.id^
#/^([a-z0-9-]+\.)*pijarsekolah\.id$/i
@@||pijarsekolah.id^
@@||*.pijarsekolah.id^
@@||pijarsekolah.id^
@@||api.pijarsekolah.id^
@@||auth-api.pijarsekolah.id^
@@||student-api.pijarsekolah.id^
@@||class-api.pijarsekolah.id^
@@||ct-api.pijarsekolah.id^
@@||notice-api.pijarsekolah.id^
@@||common-api.pijarsekolah.id^
@@||helpguide-api.pijarsekolah.id^
@@||activation-api.pijarsekolah.id^
@@||desustream.info^



